# HW8-MVC

./: DB_128040_practiceContext.cs  Details.cshtml  Director.cs  DirectorController.cs  ErrorViewModel.cs  HomeController.cs  Index.cshtml  Info.cshtml  MVC10.csproj  MVC10.csproj.nuget.dgspec.json  MVC10.csproj.nuget.g.props  MVC10.csproj.nuget.g.targets  Movie.cs  Movies.cshtml  MoviesController.cs  Privacy.cshtml  Program.cs  TopController.cs  _Layout.cshtml  _ViewImports.cshtml  efpt.config.json  launchSettings.json  project.assets.json  project.nuget.cache
